[gd_scene load_steps=11 format=3 uid="uid://b5cbu2qqxg8nn"]

[ext_resource type="Script" uid="uid://boq0871vpjr3" path="res://scripts/main.gd" id="1_rarhs"]
[ext_resource type="Script" uid="uid://cesihg3cjjw53" path="res://scripts/Kettle.gd" id="2_vcsgt"]
[ext_resource type="Script" uid="uid://dn68autushc4p" path="res://scripts/Scale.gd" id="3_c01mt"]
[ext_resource type="Script" uid="uid://3jnixsx87syq" path="res://scripts/CoffeeController.gd" id="4_nxtc6"]

[sub_resource type="PlaneMesh" id="PlaneMesh_o5qli"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0wfyh"]

[sub_resource type="CylinderMesh" id="CylinderMesh_0wfyh"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jyhfs"]

[sub_resource type="BoxMesh" id="BoxMesh_tbgi4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jyhfs"]

[node name="Main" type="Node3D"]
script = ExtResource("1_rarhs")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.974409, 0.224781, 0, -0.224781, 0.974409, 0, 5, 10)

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(5.68466, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("PlaneMesh_o5qli")
surface_material_override/0 = SubResource("StandardMaterial3D_0wfyh")

[node name="Kettle" type="Node3D" parent="."]
transform = Transform3D(0.330468, 0, 0, 0, 0.185637, 0, 0, 0, 0.403661, -2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Kettle"]
mesh = SubResource("CylinderMesh_0wfyh")

[node name="Area3D" type="Area3D" parent="Kettle"]
script = ExtResource("2_vcsgt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Kettle/Area3D"]
shape = SubResource("CylinderShape3D_jyhfs")

[node name="Scale" type="Node3D" parent="."]
transform = Transform3D(0.109209, 0, 0, 0, 0.0344611, 0, 0, 0, 0.162942, 2, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Scale"]
mesh = SubResource("BoxMesh_tbgi4")

[node name="Area3D" type="Area3D" parent="Scale"]
script = ExtResource("3_c01mt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scale/Area3D"]
shape = SubResource("BoxShape3D_jyhfs")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.07963, 0)

[node name="CoffeeController" type="Node3D" parent="."]
script = ExtResource("4_nxtc6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StepLabel" type="Label" parent="CanvasLayer"]
offset_right = 500.0
offset_bottom = 300.0
pivot_offset = Vector2(40, 40)
autowrap_mode = 3
